apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: obj2-oct24-1-gitops
  description: This is GitOps manifest for obj2-oct24-1   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: obj2-oct24-1
    janus-idp.io/tekton: obj2-oct24-1 
    backstage.io/kubernetes-id: obj2-oct24-1 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:obj2-oct24-1
