kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: obj2-oct24-1-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: obj2-oct24-1-dsp-job
    namespace: obj2-oct24-1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: obj2-oct24-1-dsp-job-role